{% import 'admin/layout.html' as layout with context -%}
{% import 'admin/static.html' as admin_static with context %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/flask.svg') }}">
    <!-- Bootstrap -->
    <link href="../static/libraries/bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootsrap Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Custom CSS -->
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        min-height: 100vh;
        background-color: #fff;
        }

        .side-navbar {
        width: 250px;
        height: 100%;
        position: fixed;
        margin-left: -300px;
        background-color: #100901;
        transition: 0.5s;
        }

        .nav-link:active,
        .nav-link:focus,
        .nav-link:hover {
        background-color: #0ae8b4e3;
        }

        .my-container {
        transition: 0.4s;
        }

        .active-nav {
        margin-left: 0;
        }

        /* for main section */
        .active-cont {
        margin-left: 250px;
        }

        #menu-btn {
        background-color: #100901;
        color: #fff;
        margin-left: -62px;
        }

        .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
        }

        #opcionesMenu{
            color: white;
        }
    </style>
    {% block customCSS %}
    {% endblock %}
</head>

<body class="text-center">
    <!-- Side-Nav -->
    <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
        <ul class="nav flex-column text-white w-100">
            <img class="mb-2" src="{{ url_for('static', filename='img/logo1.png') }}" alt="" width="170" height="170">
            
            <li href="#" class="nav-link" id="opcionesMenu">
                <i class="bi bi-house-door-fill"></i>
                <span class="mx-2">Home</span>
            </li>
            <li href="#" class="nav-link" id="opcionesMenu">
                <i class="bi bi-people-fill"></i>
                <span class="mx-2">Usuarios</span>
            </li>
            <li class="header">MAIN NAVIGATION</li>
                {% block main_menu %}
                    {{ layout.menu() }}
                {% endblock %}
            <li>
        </ul>
    </div>
  <!-- Main Wrapper -->
    <div class="p-1 my-container active-cont">
        <!-- Top Nav -->
        <nav class="navbar top-navbar navbar-light bg-light px-5">
        <a class="btn border-0" id="menu-btn">
            <i class="bi bi-list-ul"></i>
        </a>
        </nav>
    </div>
    {% block body %}
    {% endblock %}
    <script>
        var menu_btn = document.querySelector("#menu-btn");
        var sidebar = document.querySelector("#sidebar");
        var container = document.querySelector(".my-container");
        menu_btn.addEventListener("click", () => {
        sidebar.classList.toggle("active-nav");
        container.classList.toggle("active-cont");
        });
    </script>
    <script src="../static/libraries/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>